# Main settings
SITE_DOMAIN='*'
SECRET_KEY=''
DEBUG=True

# Database
USE_SQLITE=False
DATABASE_URL="pgsql://postgres:postgres@localhost:5432/postgres"

# Email
USE_FILE_EMAIL_BACKEND=True

# Admin
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='admin'
ADMIN_EMAIL='admin@admin.com'

# Fixtures
DEFAULT_FIXTURES=""
